%Notes for Physics 1C Corbin, UCLA Fall 2013
\documentclass{article}
\usepackage{amsmath}
%\renewcommand{\chaptername}{} %Supress chapter
%\renewcommand{\thechapter}{} % Supress the chapter
\begin{document}

\title{\bf Physics 1C, UCLA Fall 2013}
\maketitle
\pagenumbering{roman}
\newpage
\tableofcontents
\newpage
%
\section{Alternating Current}
October 12, 2013
%
\subsection{Uniform Current}
\[
B = 
	\begin{cases}
		\frac{\mu_0Ir}{2\pi a^2} & r<a \\
		\frac{\mu_0I}{2\pi r} & r\geq a
	\end{cases}
\]
\[ 
	U_B = 
	\begin{cases}
		\frac{\mu_0I^2r^2}{8\pi^2 a^4} & r<a \\
		\frac{\mu_0I^2}{8\pi^2 r^2} & r\geq a
	\end{cases}
\]
\begin{align}
	U(r) &= \int u_Bdv \\
	&= \int u_B2\pi xrdr \\
	&= \int_0^a \frac{\mu_0I^2r^2}{8\pi^2 a^4}2\pi xrdr + \int_a^r \frac{\mu_0I^2}{8\pi^2 r^2}2\pi xrdr \\
	&= \frac{\mu_0I^2x}{4\pi a^4}\frac{a^4}{4}+\frac{\mu_0I^2x}{4\pi}ln\left(\frac{r}{a}\right) \\
	&= \frac{\mu_0I^2}{4\pi}x\left[\frac{1}{4}+ln\left(\frac{r}{a}\right)\right]
\end{align}
\[
	(r\to\infty)\frac{1}{2}LI^2
\]
Inductance per unit length
\[
	\frac{L}{x}=\frac{\mu_0}{2\pi}\left[\frac{1}{4}+ln\left(\frac{r}{a}\right)\right]
\]
%
\subsection{Average Value over a Function}
\[
	f(x)\text{over an interval}[a,b]
\]
\begin{align*}
	\int_a^b f(x)dx &= \int_a^b f(x)dx \\
	&= \int_a^b f_{avg}dx \\
	&= f_{avg}\int_a^b dx \\
	<f>&=f_{avg}=\frac{\int_a^b f(x)dx}{\int_a^b dx}
\end{align*}
%
Averages over one period
\[
\begin{array}{lr}
	<sin\theta>=0 & \quad <sin^2\theta>=\frac{1}{2} \\
	\\
	<cos\theta>=0 & \quad <cos^2\theta>=\frac{1}{2} \\
	\\
	<sin\theta cos\theta>=0
\end{array}
\]
\subsection{Root Mean Squared values}

\[
\begin{array}{ll}
	I=I_{max}cos(\omega t+\phi) & \quad <I^2> = I_{max}^2<cos^2(\omega t +\phi)> \\
	<I>=I_{max}<cos(\omega t + \phi)> & \quad <I^2>=\frac{I_{max}^2}{2} \\
	<I>=0 & \quad I_{RMS}\equiv\sqrt{<I^2>}=\frac{I_{max}}{\sqrt{2}}
\end{array}
\]
\end{document}
